USAGE
  xnee [OPTIONS]



OPTIONS
  --help, -h                     Print this message
  --display,d  displayname       X server to contact
                                 (default is localhost)
  -out, -o <file_name>           Redirect all Xnee data to file_name
                                 (default is stdout)
  --err, -e <file_name>          Redirect all Xnee verbose output file_name
                                 (default is stderr)
  --all_events, -ae              Intercept all events
  --no_expose, -ne               Do not intercept (print) Expose NoExpose
  --everything                   Intercept all X11 Protocol 
                                 .... beware, your computer may crash !
  --k_log                        Intercept 1000     (one thousand) data
  --10k_log                      Intercept 10 000   (ten thousand) data
  --100k_log                     Intercept 100 000  (one hundred thousand) data
  --m_log                        Intercept 1000 000 (one million) data
  -v, --verbose                  Verbose printout
  -t, --time  <secs>             Delay start of application for <secs> seconds.
                                 Used to prevent recording of KeyRelease
                                 when starting Xnee from terminal
  -b, --binary                   Store data output in binary format
  -t, --text                     Store data output in text format (default)
  -V, --version                  Print product information
  --record, -rec                   Set recording mode
  --replay, -rep                   Set replaying mode
  --distribute, -di <LIST>      Distribute recorded or replayed events to LIST
                                where LIST is comma separated list of displays  --delivered_event_range, -devra    <X_LIST>
                                Set event range to XLIST
  --error_range, -erra    <X_LIST>
                                Set error range to X_LIST
  --request_range, -reqra <X_LIST>
                                Set request range to X_LIST
  --reply_range, -repra   <X_LIST>
                                Set reply range to X_LIST
  --device_event_range, -devera  <X_LIST> 
                                Set device event range to X_LIST
  --extension_request_major_range, -erqmar  <X_LIST>  
                                Set extension request major range to X_LIST
  --extension_request_mainor_range, -erqmir  <X_LIST> 
                                Set extension request minor range to X_LIST
  --extension_reply_major_range, -erpmar  <X_LIST>    
                                Set extension reply   major range to X_LIST
  --extension_reply_mainor_range, -erpmir  <X_LIST>   
                                Set extension reply   minor range to X_LIST
 


EXAMPLES

  xnee -k_log -o /tmp/xnee.rec -e /tmp/xnee.log -v 
  	Writes 1000 data to file /tmp/xnee.rec and dumps the verbose printout to /tmp/xnee.log


  xnee -f /tmp/xnee.rec -v -e /tmp/xnee.log
  	Read data from /tmp/xnee.rec and verbose print to file /tmp/xnee.log




